
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}



body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #535254de;
  background-color: var(--background);
  color: var(--text);
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  
}


header {
  height: 100vh;
  padding: 36px 100px;
 
  background-position: right;
background-repeat: no-repeat;
  width: 70vw;


  
  
}

.img-inicial{
  height: 100vh;
  padding: 36px 100px;
  background-image: url(model_bw.png);
  background-position: right;
  background-size: 57%;
background-repeat: no-repeat;
  width: 70vw;
  position: absolute;
  overflow-x: hidden;

}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  left: 5%;
  z-index: 99;
 background-color: rgba(195, 201, 184, 0.277);
  border-radius: 1rem;
}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;

  border-radius: 1.5rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

header nav ul li .active {
  color: #fbfbfb;
}

header nav .search {
  height: 38px;
  width: 170px;
  background-color: #3d3e42;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  border-radius: 10px;
}

header nav .search input {
  border: none;
  background-color: transparent;
  width: 80%;
  color: #fbfbfb;
  outline: none;
}

header nav .search input:focus {
  border: none;
  outline: none;
}

header nav .search input::placeholder {
  color: #98999a;
  font-size: 16px;
}

header nav .search i {
  color: #98999a;
}

.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #ffd500;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #ffd500;
  border-radius: 8px;
  color: #ffd500;
  font-size: 16px;
  transition: all ease 0.5s;
  cursor: pointer ;
}

.intro button:hover {
  background-color: #ffd500;
  color: #34353b;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
  left: 95%;
  position: absolute;
}

.socials .line {
  background-color: #ffd500;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #fbfbfb;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #ffd500;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #ffd500;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #ffd500;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #ffd500;
  border: 1px solid #ffd500;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #ffd500;
  border: 1px solid #ffd500;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #ffd500;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
  
}



.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 5%;
  left: 50%;
  
}

.lighter-div {
  background-color: #3d3e42;
border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow-x: hidden;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
  
}

.exp{
position: absolute;
top: 15%;
right: 100px;



}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
  overflow-x: hidden;

}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #ffd500;
  background-color: #ffd500;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #ffd500;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
  
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
  
}

.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;

}

.contact {
  display: flex;
  gap: 24px;
  
}

.contact-card {
  background-color: #ffd500;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
  
}




.imagem-de-fundo {
  width: 8125%; /* Largura desejada */
  height: 50%; /* Altura desejada */
  top: 0%;
  right: 39%;
  border-radius: 1.5rem;
  opacity: 0.6;
  position:absolute;
  background-image: url('Lovepik_com-400587559-line-technology.png'); /* Substitua pelo caminho da sua imagem */
  background-size: cover; /* Para redimensionar a imagem para cobrir a div */
  transform: rotate(120deg); /* Ângulo de rotação em graus */
  max-width: 100%; /* Largura máxima da div de conteúdo */
  margin: 0 auto; /* Centralizar a div */

  overflow-x: hidden;
 }




 #btn-top {
      
  position: fixed;
  bottom: 4%;
  right: 1%;
  z-index: 99; /* Acima de tudo! */
  outline: none;
  background-color: #040103;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  
  transition: ease .5s;
  display: none; /* Oculto por padrão. */
  
  &:hover {background-color: #000000; }
 }


 /**/


 nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  color: var(--textDim);
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
  overflow-x: hidden;
}

.menu:hover {
  color: var(--text);
  cursor: pointer;
}

.sitename {
  font-weight: bold;
}

.grid {
  position: absolute;
  height: 100%;
  weight: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  z-index: -1;
  
}

.grid-svg {
  height: 80%;
  width: 80%;
  position: relative;
  z-index: 1;
}

.blur {
  height: 12rem;
  width: 12rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
}

:root {
  --text: hsl(0, 0%, 99%);
  --textDim: hsl(0, 0%, 60%);
  --background: hsl(0, 0%, 7%);
  --primary: hsl(155, 100%, 65%);
  --primaryBg: hsla(155, 100%, 65%, 1%);
  --primaryHi: hsla(155, 100%, 75%, 25%);
  --primaryFg: hsl(155, 100%, 85%);
  --secondary: hsl(156, 51%, 14%);
  --secondaryFg: hsl(156, 51%, 75%);
  --secondaryBg: hsla(156, 51%, 14%, 5%);
  --secondaryHi: hsla(156, 51%, 30%, 50%);
  --accent: hsl(155, 100%, 94%);
  --accentBg: hsla(155, 100%, 94%, 1%);
  --accentHi: hsla(155, 100%, 100%, 25%);
}

/* ESTE PARA TABLET*/
@media screen and (max-width: 1000px) {
  .title {
    font-size: 4rem;

  }
  
  .title > p {
    line-height: 5rem;
    letter-spacing: -0.3rem;
  }

  
  
  nav, .search {
    justify-content: space-between;
    left: 5%;
  }
  
  .intro{
   left: -90%;
   position: relative;
   font-size: 4rem;

  }

   .header{
    height: 100vh;
  padding: 36px 100px;
  background-image: url(model_bw.png);
  background-position: right;
  background-size: 57%;
background-repeat: no-repeat;
  width: 40vw;
  
  overflow-x: hidden;
   }
 

   .landing {
    display: flex;
    height: 90vh;
    position: relative;
    left: 40%;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
  }
 
  .experience h1 {
    position: absolute;
    color: #fbfbfb;
    font-size: 56px;
    font-family: "Libre Baskerville", serif;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 45%;
    
  }
  .exp {
    
     margin-bottom: 155px;
     padding: 50px;
     right: 100px;
     top: 150px;
   }
 
   
   header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    left: 5%;
    z-index: 99;
   background-color: rgba(195, 201, 184, 0.277);
    border-radius: 1rem;
  }
  
}









/* ESTE PARA CELULAR */
@media screen and (max-width: 800px){

  .landing {
    display: flex;
    height: 90vh;
    position: relative;
    right:500px;
    
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
  }


  .experience h1 {
    position: absolute;
    color: #fbfbfb;
    font-size: 56px;
    font-family: "Libre Baskerville", serif;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 50%;
    
  }

  .exp {
   justify-content: space-between;
    right:90%;
    position: relative;
    margin-bottom: 155px;
    padding: 7%;
    left: auto;
  }



  .exp-desc h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
  }


  .exp-desc::before {
    content: "";
    height: 190px;
    width: 2.5px;
    background-color: #fbfbfb00;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0%;
    left: 0%;
  }


  .exp-desc p {
    color: #fbfbfb;
    font-size: 17;
    font-weight: 400;
    margin:-88px;
left: 70px;
margin-top:  0px;

position: relative;

  }
  
.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10vw;
  right: 55%;
  position: relative;
}

.landing .intro h3 span {
  color: #ffd500;
  font-weight: 600;
  font-size: 40px;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #ffd500;
  border-radius: 8px;
  color: #ffd500;
  font-size: 16px;
  transition: all ease 0.5s;
  cursor: pointer ;
  right: 79%;
  position: absolute;

}



.img-inicial{
  height: 100vh;
  padding: 36px 100px;
  background-image: url(model_bw.png);
  background-position: right;
  background-size: 57%;
background-repeat: no-repeat;
  width: 108vw;
  left: -10%;
  top:  10px;
  position: absolute;
  margin: 0 auto;
  
}


.socials {
  display:  flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  margin-top: 60vh;
  left: -200%;
    position: absolute;
           
  
}

.socials i {
  color: #fbfbfb;
  font-size: 26px;
  align-items: left;
}
.socials .line {
  background-color: #ffd500;
  height: 15vh;
  width: 2.5px;
}

.description p {
  color: #fbfbfb;
  font-size: 17px;
  position: relative;
  right: 20px;
  top: 100px;
    margin:-90px;
}


.skills h1 {
  font-size: 56px;
  width:300px;
  margin-top: 40%; 
  margin-bottom: -10%; 

  font-weight: 800;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  
}

.contact-me h1{
  position: relative;
  bottom: 100px ;
  text-align: center;
  
}

.contact{
  position: absolute;
  flex-direction: row;
  
}
.contact-card {
  background-color: #ffd500;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
  position: relative;
  width: 100px;
  flex-direction: row;

}


.contact-card p {
margin-left: -6px;

word-break: break-all;
  font-size: 14px;
  flex-direction: row;

}


.lighter-div {
  background-color: #3d3e42;
  width: 100%;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}


/*NAVBAR*/ 
.search{
  left: -12%;
  position: relative;
  bottom: 120px;
}
header nav ul {
 left: -2%;
 position: relative;
 margin: -10px;
}


header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  left: 5%;
  z-index: 99;
 background-color: rgba(195, 201, 184, 0.277);
  border-radius: 1rem;
}

}






